#            dubbo.registry.address=127.0.0.1:2181
#            dubbo.registry.protocol=zookeeper
#            #dubbo的监控：表示从注册中心发现监控中心地址，否则是直连方式
#            dubbo.monitor.protocol=registry
#            #dubbo.monitor.address=127.0.0.1:7070
#            #<!-- 	<dubbo:monitor address="127.0.0.1:7070"></dubbo:monitor> -->
#
#            dubbo.reference.check=false
#            dubbo.consumer.check=false
#            dubbo.registry.check=false
